<!DOCTYPE html>
<html lang="es">
<head>
    <title>🅼🅰🅽🅶🅰🆁🆃</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="IMG/Icono sharingan.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/fontello.css">
    <link rel="stylesheet" href="CSS/Styles.css">
</head>
<body>
    <header>
    <div class="Principal">
    <h1 class= "icon-lapiz" >🅼🅰🅽🅶🅰🆁🆃 </h1>
    <input type="checkbox" id="menu-bar">
    <label class="icon-menu" for="menu-bar"></label>
    <nav class="menu">
        <a href="">Inicio </a>
        <a href="file:///C:/Users/Christian/Desktop/Pagina%20Web%20MangicArt/Proximos.html">Proximos </a>

    </nav>
    </div>
</header>

<section class="banner">
    <div class="banner-content">
        <h1>Libros en formato PDF para aprender a dibujar</h1>
         <a href="#titulo"><h3>Ver libros</h3></a>
    </div>
</section>

<main>
    <section class="contenedor sobre-pagina">
        <h2 class="titulo">Descarga libros para dibujar</h2>
        <div class="contenedor-sobre-pagina">
            <img src="IMG/pdficon.jpg" alt="" class="imagen-about-use">
            <div class="contenido-textos">
                <h3><span>1</span>Libros de dibujo en PDF</h3>
                <p>Libros de dibujo en formato PDF para mas comodidad, lee, crea y dibuja.</p>
                <h3><span>2</span>Descarga con Google Drive</h3>
                <p>Los libros son con descarga directa sin anuncios por medio de Google Drive. Disfruta aprendiendo de estos grandiosos libros de dibujo.</p>
            </div>
        </div>
    </section>
<section class="libro">
    <div class="contenedor">
        <div id="titulo"> 
         <h3>Libros de dibujo</h3>   
        </div>
        <div class="galeria-libro">
            <div class="imagen-libro">
                <a href="file:///C:/Users/Christian/Desktop/Pagina%20Web%20MangicArt/Como%20dibujar%20anatomia.html">
                <img src="IMG/anatomiaBook.jpg" alt="">
            </a>
                <div class="hover-galeria">
                    <img src="IMG/IconoPDF.png" alt="">
                    <p>Como dibujar Anatomia</p>
                </div>
            </div>
            <div class="imagen-libro">
                <a href="file:///C:/Users/Christian/Desktop/Pagina%20Web%20MangicArt/Como%20dibujar%20comic.html">
                <img src="IMG/DC_IMAGE.jpg" alt="">
            </a>
                <div class="hover-galeria">
                    <img src="IMG/IconoPDF.png" alt="">
                    <p>Como dibujar Comic</p>
                </div>
            </div>
            <div class="imagen-libro">
                <a href="file:///C:/Users/Christian/Desktop/Pagina%20Web%20MangicArt/Como%20dibujar%20manga.html">
                <img src="IMG/dibujando_manga.jpg" alt="">
            </a>
                <div class="hover-galeria">
                    <img src="IMG/IconoPDF.png" alt="">
                    <p>Como dibujar Manga</p>
                </div>
            </div>
            <div class="imagen-libro">
                <a href="file:///C:/Users/Christian/Desktop/Pagina%20Web%20MangicArt/Mas%20libros%20de%20dibujo.html">
                <img src="IMG/01-Andrew-Loomis-books-Illustration.jpg" alt="">
            </a>
                <div class="hover-galeria">
                    <img src="IMG/IconoPDF.png" alt="">
                    <p>Mas libros de dibujo</p>
                </div>
            </div>
        </div>
    </div>
</section>
</main>

<footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>Tel:</h4>
            <p>1234567890</p>
        </div>
        <div class="content-foo">
            <h4>Gmail</h4>
            <p>mangart2021@gmail.com</p>
        </div>
        <div class="content-foo">
            <h4>Localizacion</h4>
            <p>Reino Trebol</p>
        </div>
    </div>
    <h2 class="titulo-final">&copy; 🅼🅰🅽🅶🅰🆁🆃 Design | Christian L</h2>
</footer>

</body>
</html>

   

  